# testtask

./: pom.xml
src/main/java/org.example/: Chess.java  Greetings.java  Letter.java  Main.java  ReadInput.java  Triangle.java
src/main/resources/: testng.xml
src/test/java/org/example/: GreetingsMessage.java  LetterTest.java  MainTest.java
